# Springboot-MariaDB

./: BookMapper.xml  README.md  pom.xml
doc/: db.sql
src/main/java/com/class/: Book.java  CleanupExample.java  NonNullExample.java  getter.java
src/main/java/com/controller/: CityRestController.java  RequestMapping.java  RestController.java
src/main/java/com/dao/: CityDao.java
src/main/java/com/domain/: city.java
src/main/java/com/mapper/: BookMapper.java
src/main/java/com/service/: CityService.java
src/main/java/com/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
